body {
    margin: 0;
    font-family: "Playfair Display";
    font-weight: bold;
    font-size: 16px;
}

.darken {
    filter: brightness(40%);
    -webkit-filter: brightness(40%);
    background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60));
}

header {
    width: 100%;
    margin-bottom: 10px;
    font-size: 24px;
    height: 35px;
    overflow: hidden;
}

/*Issue with hover being bigger than header size*/
header a {
    float: right;
    text-align: center;
    font-size: 20px;
    font-weight: normal;
}

header a:hover {
    background-color: lightgray;
}

.popup {
    visibility: hidden;
    position: fixed;
    width: 50%;
    height: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    pointer-events: none;
    filter: drop-shadow(0 0 0.3rem gray);
    background-color: white;
    border-radius: 10px;
}

.show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
    pointer-events: none;
}

.noBlur {
    filter: none;
}

#content {
    min-height: calc(100vh - 150px);
}

#intro {
    width: 85%; 
    height: 66vh;
}

li {
    display: inline;
}

.introLink {
    width: 80px;
    height: 20px;
    padding: 15px;
    margin-right: 30px;
    margin-bottom: 20px;
    background-color: #326672;
    text-align: center;
    color: white;
    border-radius: 5%;
    float: left;
}

.sectionTitle {
    width: 85%; 
    height: 50px; 
    border-top: 1px solid lightgray;
}

.carouselGrid {
    margin: auto;
    margin-top: 20px;
    padding: 40px 40px;
    width: 90%;
    height: 320px;
    display: grid;
    row-gap: 30px;
    column-gap: 60px;
    grid-template-columns: repeat(4, 260px);
    justify-content: center;
}

.carouselItem {
    height: 320px;
    width: 260px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    filter: drop-shadow(0 0 0.3rem gray);
    background-color: white;
}

.carouselImg {
    height: 170px;
    width: 100%;
    text-align: center;
}

.carouselItem:hover {
    transform: scale(1.1);
}

#educationGrid {
    margin-top: 20px;
    width: 90%;
    height: 300px;
    display: grid;
    column-gap: 30px;
    row-gap: 30px;
    grid-template-columns: repeat(2, 42.5%);
    justify-content: center;
    font-family: Helvetica;
}

.educationItem {
    display: inline-block;
    height: 100%;
    width: 100%;
    text-align: center;
    font-weight: bold;
    background-color: white;
    text-align: left;
    font-weight: normal;
}

details summary {
    list-style: none;
}

.expand {
    border: none;
    background-color: #888888;
    padding: 15px;
    color: white;
    border-radius: 5px;
    float: right;
}

#expand:hover {
    filter: drop-shadow(0 0 0.2rem gray);
}

div {
    display: block;
    margin: auto;
    text-align: center;
}

footer {
    width: 100%;
    height: 100px;
    margin-top: 30px;
    text-align: center;
    border-top: 1px solid lightgray;
}

a {
    color: black;
    padding: 5px;
    text-decoration: none;
}

a::visited {
    color: black;
    text-decoration: none;
}